[tox]
envlist = flake8, py38, py39, py310, py311

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = pytest

[testenv:flake8]
deps = -rrequirements-dev.txt
commands = flake8
