[tox]
envlist = flake8, black, isort, py38, py39, py310, py311

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = pytest

[testenv:flake8]
deps = -rrequirements-dev.txt
commands = flake8

[testenv:black]
deps = -rrequirements-dev.txt
commands = black . --check

[testenv:isort]
deps = -rrequirements-dev.txt
commands = isort . --check
